<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rBl-JX-0sn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--女神画廊-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQj-Vl-ZHN"/>
                        <viewControllerLayoutGuide type="bottom" id="kWK-Ry-Fzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-qe-eNa">
                                <rect key="frame" x="189" y="415" width="37" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <segue destination="IqW-KA-IAt" kind="push" identifier="GoToGallery" id="92D-x0-POC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择女神" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-1V-qm6">
                                <rect key="frame" x="20" y="122" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-sr-Fk9">
                                <rect key="frame" x="0.0" y="189" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="女神画廊" id="rVI-NH-L3G"/>
                    <connections>
                        <outlet property="beautyPicker" destination="yOI-sr-Fk9" id="7Lp-rN-COR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQh-KK-bFT">
            <objects>
                <viewController id="GD4-ai-kFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sq-p3-Zoe"/>
                        <viewControllerLayoutGuide type="bottom" id="6tk-ma-IWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjU-C0-zvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-om-mep">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-h3-W5p">
                                <rect key="frame" x="20" y="37" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJK-h3-W5p" firstAttribute="leading" secondItem="UjU-C0-zvD" secondAttribute="leading" constant="20" id="44V-pp-G3p"/>
                            <constraint firstAttribute="trailing" secondItem="pJK-h3-W5p" secondAttribute="trailing" constant="20" id="4og-ac-Hmp"/>
                            <constraint firstItem="BA5-om-mep" firstAttribute="leading" secondItem="UjU-C0-zvD" secondAttribute="leading" constant="20" id="UWF-KY-r8s"/>
                            <constraint firstItem="pJK-h3-W5p" firstAttribute="top" secondItem="5sq-p3-Zoe" secondAttribute="bottom" constant="17" id="Xkt-If-bg7"/>
                            <constraint firstItem="BA5-om-mep" firstAttribute="top" secondItem="pJK-h3-W5p" secondAttribute="bottom" constant="23" id="cS8-1o-hS4"/>
                            <constraint firstItem="BA5-om-mep" firstAttribute="width" secondItem="pJK-h3-W5p" secondAttribute="width" id="txD-Wd-6H3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBL-6W-fYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="721"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="NpE-kQ-0Uq">
            <objects>
                <viewController id="IqW-KA-IAt" customClass="GalleryViewController" customModule="beautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivf-Go-AA1"/>
                        <viewControllerLayoutGuide type="bottom" id="HDN-Vd-sMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJU-Rh-4zn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="wangfei" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-Mu-qeD">
                                <rect key="frame" x="47" y="128" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-ET-TZG">
                                <rect key="frame" x="47" y="40" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="M82-8P-lWm" kind="unwind" unwindAction="closeWithSegue:" id="Lxe-i1-aDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFW-Q5-QMn">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="dff-8H-x03">
                            <connections>
                                <action selector="shareTapped:" destination="IqW-KA-IAt" id="vgq-jC-MHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beautyImage" destination="lpL-Mu-qeD" id="HdF-lj-H8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07D-fh-Shc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M82-8P-lWm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-158"/>
        </scene>
        <!--中国-->
        <scene sceneID="lUh-L0-JmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddI-cc-b7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="中国" image="great_wall" id="Npn-V1-nmy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbX-NM-ELH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Awt-g9-84w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dn-C0-gpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-158"/>
        </scene>
        <!--日本-->
        <scene sceneID="q1N-j5-W0v">
            <objects>
                <viewController id="ZY4-dZ-iL3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DC7-pA-bu6"/>
                        <viewControllerLayoutGuide type="bottom" id="kb4-ND-GJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuP-ic-RFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="japanese-1" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-3z-7ZW">
                                <rect key="frame" x="47" y="84" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日本" image="geisha" id="Kg0-xX-DUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvi-So-Ta5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="800"/>
        </scene>
        <!--韩国-->
        <scene sceneID="bte-h2-dDx">
            <objects>
                <viewController id="LV5-8Z-gj5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8i-z9-O0c"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZS-Mz-U9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aro-W0-fgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="korean-1" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-k5-Zuo">
                                <rect key="frame" x="47" y="84" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="韩国" image="torii" id="Gua-hB-PMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJt-zN-kD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKR-sk-ZBl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rBl-JX-0sn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2v-T4-Wes">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddI-cc-b7g" kind="relationship" relationship="viewControllers" id="mOU-vl-1ZD"/>
                        <segue destination="ZY4-dZ-iL3" kind="relationship" relationship="viewControllers" id="QsG-y2-oFR"/>
                        <segue destination="LV5-8Z-gj5" kind="relationship" relationship="viewControllers" id="oA1-4D-JVs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTu-Pv-PSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="geisha" width="25" height="25"/>
        <image name="great_wall" width="25" height="25"/>
        <image name="japanese-1" width="320" height="568"/>
        <image name="korean-1" width="320" height="568"/>
        <image name="torii" width="25" height="25"/>
        <image name="wangfei" width="320" height="480"/>
    </resources>
</document>
